<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_margin="50dp"
        android:src="@drawable/images"

        />

    <TextView
        android:id="@+id/tVName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="John Wick"
        android:textColor="@color/purple_200"
        android:fontFamily="sans-serif-black"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/tVDesignation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professional Killer"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/teal_200"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:padding="4dp"
        android:layout_margin="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/buttonSkills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skills"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Experience"
            android:layout_margin="10dp"
            android:padding="5dp"/>/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Achievements"
            android:layout_margin="10dp"
            android:padding="5dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kill Counter"
            android:layout_margin="10dp"
            android:padding="5dp"/>/>
    </LinearLayout>

</LinearLayout>